* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

:root {
  --highlight-color: hsl(0, 94%, 66%);
}

html, body {
  margin: 0;
  padding: 0;
  overflow-x: hidden;
}

header {
  display: flex;
  justify-content: space-around;
  align-items: center;
  height: 100px;
}

.hamburger {
  display: none;
  font-size: 24px;
  background: none;
  border: none;
  cursor: pointer;
}

.nav-links {
  display: flex;
  gap: 20px;
}

.features,
.pricing,
.contact {
  border: none;
  background-color: transparent;
}

a {
  text-decoration: none;
  color: rgb(104, 100, 100);
  font-style: uppercase;
  text-transform: uppercase;
}

a:hover {
  color: black;
}

.login-button {
  color: white;
  background-color: rgb(249, 102, 102);
  padding: 10px 30px;
  border: none;
  border-radius: 5px;
  cursor: pointer;
  transition: 0.2s ease;
}

.login-button:hover {
  background-color: rgb(210, 45, 45);
}

.login-button:active {
  opacity: 0.7;
}

.first-section {
  display: flex;
  justify-content: center;
  align-items: center;
  margin: auto;
  gap: 100px;
}

.first-info {
  width: 300px;
  display: flex;
  flex-direction: column;
  gap: 20px;
}

.first-info p {
  font-size: 15px;
  width: 350px;
  color: gray;
  line-height: 1.4;
}

.first-buttons {
  display: flex;
  gap: 15px;
}

.first-buttons button {
  padding: 12px 20px;
  border-radius: 5px;
  border: none;
  box-shadow: 0px 4px 6px rgba(0, 0, 0, 0.3);
  cursor: pointer;
}

.first-buttons button:hover {
  opacity: 0.6;
}

.first-buttons button:active {
  opacity: 0.4;
}

.chrome-button {
  background-color: rgb(131, 86, 236);
  color: white;
}

.first-image-container {
  width: 550px;
  height: 400px;
  position: relative;
  z-index: 1;
}

.first-image {
  width: 100%;
  height: 100%;
  z-index: 1;
  position: relative;
}

.image-background {
  background-color: rgb(131, 86, 236);
  width: 400px;
  height: 250px;
  position: absolute;
  right: -20px;
  bottom: -15px;
  border-top-left-radius: 50%;
  border-bottom-left-radius: 35%;
}

.second-section {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  text-align: center;
  gap: 20px;
  margin-top: 50px;
}

.second-section p {
  line-height: 1.5;
  color: gray;
  width: 390px;
  font-size: 15px;
}

.tabs {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 30px;
  border-bottom: 1px gray solid;
  width: 50%;
  margin: auto;
}

.tab-button {
  border: none;
  padding: 10px 20px;
  background-color: transparent;
  color: gray;
  cursor: pointer;
  position: relative;
}

.tab-button.active,
.tab-button:hover {
  color: black;
}

.tab-button.active::after,
.tab-button:hover::after {
  content: "";
  position: absolute;
  left: 0;
  bottom:-1px;
  width: 100%;
  height: 3px;
  background-color: hsl(0, 94%, 66%);
  border-radius: 2px;
}


.switching-tabs {
  position: relative;
  margin-top: 50px;
  width: 80%;
  margin-left: auto;
  margin-right: auto;
  min-height: 400px;
}


.tab-content {
  opacity: 0;
  visibility: hidden;
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  transition: opacity 0.4s ease, transform 0.4s ease;
  transform: translateY(20px);
}

.tab-content.active {
  opacity: 1;
  visibility: visible;
  position: relative; 
  transform: translateY(0);
  display: flex;
  justify-content: center;
  align-items: center;
  margin: auto;
  width: 60%;
  gap: 40px;
}


.tab-content img {
  width: 100%;
  max-width: 450px;
}

.tab-content div {
  flex: 1;
}

.tab-content h2 {
  font-size: 24px;
  margin-bottom: 15px;
}

.tab-content p {
  font-size: 15px;
  color: gray;
  line-height: 1.5;
  margin-bottom: 20px;
  max-width: 350px;
}

.tab-content button {
  padding: 10px 15px;
  border: none;
  color: white;
  background-color: rgb(131, 86, 236);
  border-radius: 5px;
  cursor: pointer;
}

.tab-content button:hover {
  opacity: 0.7;
}


.download-sections {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  text-align: center;
}

.download-info p {
  width: 420px;
  color: gray;
  margin-top: 15px;
}

.extensions {
  display: flex;
  justify-content: center;
  align-items: flex-start;
  gap: 30px;
  margin: 80px auto;
  flex-wrap: wrap;
}

.card {
  background: white;
  padding: 30px 20px;
  text-align: center;
  border-radius: 10px;
  box-shadow: 0 5px 15px rgba(0,0,0,0.1);
  width: 250px;
  transition: transform 0.3s ease, box-shadow 0.3s ease;
}

.card:nth-child(1) {
  margin-top: 0;
}
.card:nth-child(2) {
  margin-top: 40px;
}
.card:nth-child(3) {
  margin-top: 80px;
}

.card img {
  width: 60px;
  margin-bottom: 20px;
}

.card h3 {
  font-size: 18px;
  margin-bottom: 10px;
}

.card p {
  font-size: 14px;
  color: gray;
  margin-bottom: 20px;
}

.card button {
  background-color: hsl(231, 69%, 60%);
  color: white;
  border: none;
  padding: 10px 15px;
  border-radius: 5px;
  cursor: pointer;
}

.card button:hover {
  background-color: hsl(231, 69%, 55%);
}

.card:hover {
  transform: translateY(-10px);
  box-shadow: 0 8px 20px rgba(0,0,0,0.15);
}

.faq {
  max-width: 700px;
  padding: 20px;
}

.faq p {
  width: 400px;
  color: gray;
  margin-bottom: 20px;
}

.faq h2 {
  text-align: center;
  margin-bottom: 20px;
}

.faq-item {
  border-bottom: 1px solid #ddd;
  padding: 15px 0;
}

.faq-question {
  background: none;
  border: none;
  font-size: 18px;
  width: 100%;
  text-align: left;
  cursor: pointer;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.faq-question:hover {
  color: hsl(0, 94%, 66%);
}

.arrow {
  transition: transform 0.3s ease;
}

.faq-answer {
  max-height: 0;
  overflow: hidden;
  opacity: 0;
  transition: max-height 0.4s ease, opacity 0.3s ease;
}

.faq-answer p {
  margin-top: 10px;
}

.faq-item.active .faq-answer {
  max-height: 200px;
  opacity: 1;
}

.faq-item.active .arrow {
  transform: rotate(180deg);
}

.moreInfo-button {
  margin-top: 20px;
  padding: 10px 20px;
  color: white;
  background-color: hsl(231, 69%, 60%);
  border: none;
  border-radius: 5px;
  cursor: pointer;
}

.moreInfo-button:hover {
  opacity: 0.7;
}

.contact-section {
  width: 100%;
  background-color: hsl(231, 69%, 60%);
  margin: 0;
  padding: 60px 20px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  text-align: center;
  color: white;
  gap: 20px;
}

.contact-section p {
  letter-spacing: 2px;
}

.contact-section h2 {
  width: 300px;
}

.contact-inputs {
  margin-top: 20px;
  display: flex;
  flex-wrap: wrap;
  gap: 10px;
  justify-content: center;
}

.input-box {
  padding: 12px 15px;
  border: none;
  border-radius: 5px;
  width: 250px;
  margin-right: 10px;
}

.contact-button {
  padding: 12px 20px;
  border: none;
  color: white;
  background-color: hsl(0, 94%, 66%);
  border-radius: 5px;
  cursor: pointer;
}

.contact-button:hover {
  opacity: 0.8;
}

footer {
  background-color: hsl(261, 67%, 20%);
  display: flex;
  justify-content: space-between;
  align-items: center;
  height: 70px;
}

footer a {
  color: white
}

.nav-links-footer {
  display: flex;
  gap: 20px;
  margin-left: 100px;  
}

.nav-links-footer button {
  margin-left: 20px;
}

.social-media {
  display: flex;
  gap: 25px;
  margin-right: 100px;
  align-items: center;
}

@media (max-width: 768px) {
  .nav-links {
    display: none;
    flex-direction: column;
    position: absolute;
    top: 70px;
    right: 0;
    background-color: hsl(231, 69%, 60%);
    width: 50%;
    padding: 20px;
    gap: 15px;
    box-shadow: 0 5px 10px rgba(0,0,0,0.1);
  }

  .nav-links.show {
    display: flex;
    z-index: 2;
  }

  button a {
    color: white;
  }

  .hamburger {
    display: block;
  }

  .container {
    flex-direction: column;
  }

  .first-section {
    flex-direction: column-reverse;
  }

  .first-image-container {
    width: 98%;

  }

  .first-image-container img {
    object-fit: contain;
  }

  .tabs {
    flex-direction: column;
    margin-top: 20px;
  }

  .tab-content.active {
    flex-direction: column;
    margin-bottom: 100px;
  }

  .tab-content.active img {
    object-fit: contain;
    width: 350px;
  }

  .faq p {
    width: 300px;
    text-align: center;
    margin: auto;
    margin-bottom: 50px;
  }

  .contact-section div {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }

  .contact-button {
    width: 96%;
    margin-right: 10px;
    margin-top: 15px;
  }

  footer {
    flex-direction: column;
    height: 100%;
    justify-content: center;
    align-items: center;
    gap: 30px;
  }

  .nav-links-footer {
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin: auto;
    margin-top: 30px;
  }
  .social-media {
    margin-left: 120px;
    margin-bottom: 30px;
  }
}
